{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tabot back one",
            "type": "python",
            "request": "launch",
            "program": "bots/tabot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--run_type",
                "back_test",
                "--back_testing_skip_bar_update",
                "--back_testing_override_broker",
                "--symbols",
                "crypto_symbol"
            ]
        },
        {
            "name": "tabot back all",
            "type": "python",
            "request": "launch",
            "program": "bots/tabot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--run_type",
                "back_test",
                "--back_testing_skip_bar_update",
                "--back_testing_override_broker",
                "--symbols",
                "everything"
            ]
        },
        {
            "name": "tabot back crypto",
            "type": "python",
            "request": "launch",
            "program": "bots/tabot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--run_type",
                "back_test",
                "--back_testing_skip_bar_update",
                "--back_testing_override_broker",
                "--symbols",
                "crypto_symbols_all"
            ]
        },
        {
            "name": "tabot paper one",
            "type": "python",
            "request": "launch",
            "program": "bots/tabot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--run_type",
                "paper",
                "--symbols",
                "crypto_symbol"
            ]
        },
        {
            "name": "tabot paper crypto",
            "type": "python",
            "request": "launch",
            "program": "bots/tabot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--run_type",
                "paper",
                "--symbols",
                "crypto_symbols_all"
            ]
        },
        {
            "name": "tabot paper crypto all",
            "type": "python",
            "request": "launch",
            "program": "bots/tabot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--run_type",
                "paper",
                "--symbols",
                "crypto_symbols_all"
            ]
        },
        {
            "name": "tabot REAL cheap",
            "type": "python",
            "request": "launch",
            "program": "bots/tabot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--run_type",
                "prod",
                "--symbols",
                "crypto_symbols_cheap"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}